Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenHR20 Binding
Bundle-SymbolicName: org.openhab.binding.openhr20;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect;version="10.0.1",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.openhr20,
 org.openhab.binding.openhr20.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.openhr20,
 org.openhab.binding.openhr20.handler
Require-Bundle: org.openhab.io.transport.serial
